Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/maven-jar-plugin-3.3.0.jar lib/file-management-3.1.0.jar
  lib/slf4j-api-1.7.36.jar lib/commons-io-2.11.0.jar lib/maven-archiver-
 3.6.0.jar lib/plexus-io-3.4.0.jar lib/javax.inject-1.jar lib/plexus-arc
 hiver-4.4.0.jar lib/commons-compress-1.21.jar lib/snappy-0.4.jar lib/xz
 -1.9.jar lib/plexus-interpolation-1.26.jar lib/plexus-utils-3.4.2.jar l
 ib/mssql-jdbc-12.4.2.jre11.jar lib/commons-lang3-3.12.0.jar lib/ikonli-
 swing-12.3.1.jar lib/ikonli-core-12.3.1.jar lib/ikonli-materialdesign-p
 ack-12.3.1.jar lib/miglayout-core-4.2.jar lib/miglayout-swing-4.2.jar
Main-Class: ui.Main
Created-By: Maven Integration for Eclipse

